[tox]
envlist = py26,py27,py33,py34,pep8,pep257,pyflakes,pylint,coverage

[testenv]
deps=
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 chattools/
    pep8 tests/

[testenv:pep257]
commands=
    pep257 chattools/
    pep257 tests/

[testenv:pyflakes]
commands=
    pyflakes chattools/
    pyflakes tests/

[testenv:coverage]
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov {envsitepackagesdir}/chattools/ tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc chattools/
